# PrivateTrace-Core

./: .gitignore  LICENSE  README.md  dataProcessing.py  evaluation.py  keys  pom.xml
src/main/java/Priloc/area/basic/: Circle.java  EncryptedCircle.java  EncryptedPoint.java  Plane.java  Point.java
src/main/java/Priloc/area/shape/: Polygon.java  Shape.java  Triangle.java
src/main/java/Priloc/data/: EncTmLocData.java  EncTrajectory.java  TimeLocationData.java  Trajectory.java  TrajectoryReader.java
src/main/java/Priloc/geo/: Location.java  Utils.java
src/main/java/Priloc/protocol/: CCircle.java  CCircleTree.java  ConcentricCircles.java  EncSquareDistance.java  Main.java  Main2.java  Main3.java  TestEncode.java  Tmain.java  Tmain2.java  Worker.java
src/main/java/Priloc/utils/: Constant.java  Keys.java  Pair.java  Turple.java  User.java  Utils.java
